{
  "name": "image-canvas",
  "description": "resize and rotate images in js-canvas",
  "main": "all-elements.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "image-meta": "https://github.com/oneputin/image-meta.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.1.17",
    "iron-image": "PolymerElements/iron-image#^1.2.4",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.5",
    "paper-slider": "PolymerElements/paper-slider#^1.0.11",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.0",
    "drop-box": "https://github.com/oneputin/files-input.git",
    "fire-base": "https://github.com/oneputin/fire-base.git"
  }
}
